<?xml version="1.0" ?>
<robot name="project" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="link_base_servo_1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link_base_servo_1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="link_base_servo_1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="large_joint_servo_2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="large_joint_servo_2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="large_joint_servo_2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="small_joint_1_servo_3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="small_joint_1_servo_3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="small_joint_1_servo_3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="small_joint_2_servo_4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="small_joint_2_servo_4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="small_joint_2_servo_4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
